{
  "manifest_version": 2,
  "name": "an.interrupted.stream",
  "author": "Benjamin Forster",
  "version": "0.0.1",
  "description": "Replace the new tab screen with blocks from an are.na channel",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icon_16.png",
    "48":"icon_48.png",
    "128": "icon_128.png",
    "256": "icon_256.png",
    "512": "icon_512.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["storage", "alarms"]
}
